{
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-scss"
  ],
  "rules": {
    "alpha-value-notation": "number",
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "apply",
          "container",
          "layer",
          "supports"
        ]
      }
    ],
    "color-function-notation": "modern",
    "color-hex-length": "short",
    "color-named": "never",
    "color-no-hex": [
      true,
      {
        "message": "Use design tokens instead of hex colors (e.g., var(--color-primary))"
      }
    ],
    "custom-property-pattern": [
      "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
      {
        "message": "Custom property names should be kebab-case and start with a letter"
      }
    ],
    "declaration-block-no-redundant-longhand-properties": true,
    "declaration-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-declaration", "after-comment", "inside-single-line-block"]
      }
    ],
    "declaration-property-value-disallowed-list": {
      "color": [
        "/^#/",
        "/^rgb/",
        "/^hsl/",
        "/^hwb/",
        "/^lab/",
        "/^lch/",
        "/^oklab/",
        "/^oklch/"
      ],
      "background-color": [
        "/^#/",
        "/^rgb/",
        "/^hsl/",
        "/^hwb/",
        "/^lab/",
        "/^lch/",
        "/^oklab/",
        "/^oklch/"
      ],
      "border-color": [
        "/^#/",
        "/^rgb/",
        "/^hsl/",
        "/^hwb/",
        "/^lab/",
        "/^lch/",
        "/^oklab/",
        "/^oklch/"
      ],
      "outline-color": [
        "/^#/",
        "/^rgb/",
        "/^hsl/",
        "/^hwb/",
        "/^lab/",
        "/^lch/",
        "/^oklab/",
        "/^oklch/"
      ]
    },
    "font-family-name-quotes": "always-where-required",
    "font-weight-notation": "numeric",
    "function-url-quotes": "always",
    "length-zero-no-unit": true,
    "max-nesting-depth": 3,
    "no-descending-specificity": null,
    "number-max-precision": 4,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "container-type",
          "container-name"
        ]
      }
    ],
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "selector-class-pattern": [
      "^([a-z][a-z0-9]*)(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      {
        "message": "Class names should follow BEM methodology (block__element--modifier)"
      }
    ],
    "selector-max-compound-selectors": 4,
    "selector-max-id": 0,
    "selector-max-specificity": "0,3,2",
    "selector-max-type": 2,
    "selector-no-qualifying-type": [
      true,
      {
        "ignore": ["attribute", "class"]
      }
    ],
    "shorthand-property-no-redundant-values": true,
    "value-keyword-case": "lower",
    "order/properties-order": [
      [
        {
          "groupName": "positioning",
          "emptyLineBefore": "never",
          "properties": [
            "position",
            "top",
            "right",
            "bottom",
            "left",
            "z-index"
          ]
        },
        {
          "groupName": "display",
          "emptyLineBefore": "always",
          "properties": [
            "display",
            "flex",
            "flex-basis",
            "flex-direction",
            "flex-flow",
            "flex-grow",
            "flex-shrink",
            "flex-wrap",
            "grid",
            "grid-area",
            "grid-auto-columns",
            "grid-auto-flow",
            "grid-auto-rows",
            "grid-column",
            "grid-column-end",
            "grid-column-gap",
            "grid-column-start",
            "grid-gap",
            "grid-row",
            "grid-row-end",
            "grid-row-gap",
            "grid-row-start",
            "grid-template",
            "grid-template-areas",
            "grid-template-columns",
            "grid-template-rows",
            "gap",
            "align-content",
            "align-items",
            "align-self",
            "justify-content",
            "justify-items",
            "justify-self",
            "order"
          ]
        },
        {
          "groupName": "box-model",
          "emptyLineBefore": "always",
          "properties": [
            "box-sizing",
            "width",
            "min-width",
            "max-width",
            "height",
            "min-height",
            "max-height",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "border",
            "border-top",
            "border-right",
            "border-bottom",
            "border-left",
            "border-width",
            "border-top-width",
            "border-right-width",
            "border-bottom-width",
            "border-left-width",
            "border-style",
            "border-top-style",
            "border-right-style",
            "border-bottom-style",
            "border-left-style",
            "border-color",
            "border-top-color",
            "border-right-color",
            "border-bottom-color",
            "border-left-color",
            "border-radius",
            "border-top-left-radius",
            "border-top-right-radius",
            "border-bottom-right-radius",
            "border-bottom-left-radius"
          ]
        },
        {
          "groupName": "typography",
          "emptyLineBefore": "always",
          "properties": [
            "font",
            "font-family",
            "font-size",
            "font-weight",
            "font-style",
            "font-variant",
            "font-size-adjust",
            "font-stretch",
            "font-effect",
            "font-emphasize",
            "font-emphasize-position",
            "font-emphasize-style",
            "font-smooth",
            "line-height",
            "letter-spacing",
            "word-spacing",
            "color",
            "text-align",
            "text-align-last",
            "text-decoration",
            "text-emphasis",
            "text-emphasis-color",
            "text-emphasis-style",
            "text-emphasis-position",
            "text-indent",
            "text-justify",
            "text-outline",
            "text-transform",
            "text-wrap",
            "text-overflow",
            "text-overflow-ellipsis",
            "text-overflow-mode",
            "text-shadow",
            "white-space",
            "word-wrap",
            "word-break",
            "tab-size",
            "hyphens",
            "direction",
            "unicode-bidi",
            "columns",
            "column-span",
            "column-width",
            "column-count",
            "column-fill",
            "column-gap",
            "column-rule",
            "column-rule-width",
            "column-rule-style",
            "column-rule-color"
          ]
        },
        {
          "groupName": "visual",
          "emptyLineBefore": "always",
          "properties": [
            "background",
            "background-color",
            "background-image",
            "background-position",
            "background-size",
            "background-repeat",
            "background-origin",
            "background-clip",
            "background-attachment",
            "background-blend-mode",
            "box-shadow",
            "opacity",
            "filter",
            "backdrop-filter",
            "mix-blend-mode",
            "outline",
            "outline-width",
            "outline-style",
            "outline-color",
            "outline-offset",
            "overflow",
            "overflow-x",
            "overflow-y",
            "overflow-scrolling",
            "overflow-wrap",
            "clip",
            "clip-path",
            "visibility",
            "cursor",
            "pointer-events",
            "user-select"
          ]
        },
        {
          "groupName": "animation",
          "emptyLineBefore": "always",
          "properties": [
            "transition",
            "transition-delay",
            "transition-timing-function",
            "transition-duration",
            "transition-property",
            "transform",
            "transform-origin",
            "animation",
            "animation-name",
            "animation-duration",
            "animation-play-state",
            "animation-timing-function",
            "animation-delay",
            "animation-iteration-count",
            "animation-direction",
            "animation-fill-mode",
            "will-change"
          ]
        }
      ],
      {
        "unspecified": "bottom"
      }
    ]
  },
  "ignoreFiles": [
    "node_modules/**/*",
    "dist/**/*",
    "build/**/*",
    "coverage/**/*",
    "**/*.min.css",
    "**/obj/**/*.css",
    "**/bin/**/*.css",
    "**/wwwroot/lib/**/*.css"
  ]
}
